Dim Actualizar As String
        Actualizar = "UPDATE habitacion SET NoHabitacion='" & TxtNu.Text & "'," & _
                     " Tipo='" & CmbTipo.Text & "'," & _
                     " Verificacion='" & CmbVerificacion.Text & "'," & _
                     " Precio= '" & NUDPrecio.Text & "'," & _
                     " Sexo='" & CmbSexo.Text & "'," & _
                     " Tipo_Usuario='" & CmbTipoUsuario.Text & "'," & _
                     " Fecha_Registro='" & Format(DtpFecha.Value, "yyyy-MM-dd") & "'," & _
                     " Folio='" & TxtFolio.Text & "'" & _
                     " Where Folio='" & TxtFolio.Tag & "'"
        SQLIDU(Actualizar)
        FrmRegistro.FiltrarUsuarios()
        FrmRegistro.Show()
.............................................................................

 FrmModificarUsuarios.TxtFolio.Text = DGVEUsuario.Item(0, DGVEUsuario.CurrentCellAddress.Y).Value
        FrmModificarUsuarios.TxtFolio.Tag = DGVEUsuario.Item(0, DGVEUsuario.CurrentCellAddress.Y).Value
        FrmModificarUsuarios.TxtNombre.Text = DGVEUsuario.Item(1, DGVEUsuario.CurrentCellAddress.Y).Value
        FrmModificarUsuarios.TxtApeP.Text = DGVEUsuario.Item(2, DGVEUsuario.CurrentCellAddress.Y).Value
        FrmModificarUsuarios.TxtApeM.Text = DGVEUsuario.Item(3, DGVEUsuario.CurrentCellAddress.Y).Value
        FrmModificarUsuarios.TxtTel.Text = DGVEUsuario.Item(4, DGVEUsuario.CurrentCellAddress.Y).Value
        FrmModificarUsuarios.CmbSexo.Text = DGVEUsuario.Item(6, DGVEUsuario.CurrentCellAddress.Y).Value
        FrmModificarUsuarios.CmbTipoUsuario.Text = DGVEUsuario.Item(7, DGVEUsuario.CurrentCellAddress.Y).Value
        FrmModificarUsuarios.DtpFecha.Text = DGVEUsuario.Item(5, DGVEUsuario.CurrentCellAddress.Y).Value
        FrmModificarUsuarios.Show()
        FrmModificarUsuarios.BtnGuardar.Enabled = False
end sub
************************************************************************************
para calendario

"','" & Format(DtpFecha.Value, "yyyy-MM-dd") & "' )"



 Txtfecha.Text = DateTime.Now.ToString("dd/MM/yyyy")